<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins">
        <script src="script.js"></script>
        <title>kephalosk | Intro Component With SignUp Form</title>
        <style>
            .attribution {
                font-size: 11px;
                text-align: center;
            }

            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            .content {
                display: grid;
                grid-template-rows: auto 1fr;
            }

            .contentForm {
                align-items: center;
                background-color: hsl(0, 0%, 100%);
                border-radius: 10px;
                box-shadow: 0 8px 1px 0 hsl(0, 0%, 0%, 0.15);
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 2.7vw;

                @media (max-width: 600px) {
                    padding: 24px;
                }
            }

            .contentFormField {
                position: relative;
                width: 100%;
            }

            .contentFormFieldInput {
                border: 1px solid hsl(0, 0%, 87%);
                border-radius: 5px;
                color: hsl(249, 10%, 26%);
                font-weight: bold;
                outline: none;
                padding: 17px 2vw;
                width: 100%;
            }

            .contentFormFieldInput:focus {
                border: 1px solid hsl(249, 10%, 26%);
            }

            .contentFormFieldInput.error {
                border: 2px solid hsl(0, 100%, 74%);
                color: hsl(0, 100%, 74%);
            }

            .contentFormFieldInput::placeholder {
                font-weight: bold;
            }

            .contentFormGap {
                height: 20px;
            }

            .contentFormHint {
                color: hsl(246, 25%, 77%);
                display: block;
                font-size: 12px;
                font-weight: bold;
                margin-top: 16px;
                text-align: center;

                @media (max-width: 600px) {
                    font-size: 10px;
                    padding: 0 32px;
                }
            }

            .contentFormHint span {
                color: hsl(0, 100%, 74%);
            }

            .contentFormIcon{
                display: none;
                left: calc(94% - 20px);
                position: absolute;
                top: calc(50%);
                transform: translateY(-50%);
            }

            .contentFormIcon.error {
                display: block;
            }

            .contentFormMessage {
                color: hsl(0, 100%, 74%);
                display: none;
                font-size: 12px;
                font-style: italic;
                margin-top: 6px;
                text-align: end;
                width: 100%;
            }

            .contentFormMessage.error {
                display: block;
            }

            .contentTrial {
                background-color: hsl(248, 32%, 49%);
                border-radius: 10px;
                box-shadow: 0 8px 1px 0 hsl(0, 0%, 0%, 0.15);
                color: hsl(246, 25%, 77%);
                font-weight: normal;
                margin-bottom: 24px;
                padding: 16px;
                text-align: center;
            }

            .contentTrial span {
                color: hsl(0, 0%, 100%);
                font-weight: bold;
            }

            * {
                box-sizing: border-box;
            }

            body {
                align-items: center;
                background-color: hsl(0, 100%, 74%);
                background-image: url('images/bg-intro-desktop.png');
                display: flex;
                flex-direction: column;
                font-family: Poppins,sans-serif;
                justify-content: center;
                margin: 0;

                @media (max-width: 600px) {
                    background-image: url('images/bg-intro-mobile.png');
                }
            }

            button {
                align-self: center;
                background-color: hsl(154, 59%, 51%);
                border: 0;
                border-bottom: 4px solid hsl(154, 59%, 45%);
                border-radius: 5px;
                color: hsl(0, 0%, 100%);
                font-weight: bold;
                letter-spacing: 1px;
                margin-top: 20px;
                padding: 23px 0 17px 0;
                text-align: center;
                text-transform: uppercase;
                width: 100%;
            }

            button:focus {
                background-color: hsl(154, 59%, 70%);
                border-bottom: 4px solid hsl(154, 59%, 55%);
                outline: none;
            }

            button:hover {
                background-color: hsl(154, 59%, 70%);
                border-bottom: 4px solid hsl(154, 59%, 55%);
            }

            header {
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            h1 {
                color: hsl(0, 0%, 100%);
                font-size: 44px;
                padding-right: 8px;

                @media (max-width: 600px) {
                    font-size: 30px;
                    margin-top: 0;
                    text-align: center;
                }
            }

            main {
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 123px 11vw;

                @media (max-width: 600px) {
                    grid-template-columns: 1fr;
                    padding: 92px 24px 67px 24px;
                }
            }

            p {
                color: hsl(0, 0%, 100%);
                letter-spacing: 1px;
                line-height: 150%;
                padding-right: 8px;

                @media (max-width: 600px) {
                    margin-bottom: 60px;
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <h1>Learn to code by watching others</h1>
                <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great,
                    but understanding how developers think is invaluable.</p>
            </header>
            <section class="content">
                <label class="contentTrial"><span>Try it free 7 days</span> then $20/mo. thereafter</label>
                <div class="contentForm">
                    <div class="contentFormField">
                        <input class="contentFormFieldInput contentFormFirstName" placeholder="First Name" tabindex="1">
                        <img class="contentFormIcon contentFormFirstNameIcon" src="images/icon-error.svg" alt="error icon">
                    </div>
                    <label class="contentFormMessage contentFormFirstNameMessage">First Name cannot be empty</label>
                    <div class="contentFormGap"></div>
                    <div class="contentFormField">
                        <input class="contentFormFieldInput contentFormLastName" placeholder="Last Name" tabindex="2">
                        <img class="contentFormIcon contentFormLastNameIcon" src="images/icon-error.svg" alt="error icon">
                    </div>
                    <label class="contentFormMessage contentFormLastNameMessage">Last Name cannot be empty</label>
                    <div class="contentFormGap"></div>
                    <div class="contentFormField">
                        <input class="contentFormFieldInput contentFormEmail" placeholder="Email Address" tabindex="3">
                        <img class="contentFormIcon contentFormEmailIcon" src="images/icon-error.svg" alt="error icon">
                    </div>
                    <label class="contentFormMessage contentFormEmailMessage">Looks like this is not an email</label>
                    <div class="contentFormGap"></div>
                    <div class="contentFormField">
                        <input class="contentFormFieldInput contentFormPassword" placeholder="Password" type="password" tabindex="4">
                        <img class="contentFormIcon contentFormPasswordIcon" src="images/icon-error.svg" alt="error icon">
                    </div>
                    <label class="contentFormMessage contentFormPasswordMessage">Password cannot be empty</label>
                    <button tabindex="5">Claim your free trial</button>
                    <label class="contentFormHint">By clicking the button, you are agreeing to our <span>Terms and Services</span></label>
                </div>
            </section>
        </main>
        <footer class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref/challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">kephalosk</a>.
        </footer>
    </body>
</html>
